absl-py==2.0.0
astunparse==1.6.3
attrs==23.1.0
Bottleneck==1.3.5
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
contourpy==1.1.1
cycler==0.11.0
dpcpp-cpp-rt==2024.0.2
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.25.0
fsspec==2023.12.2
gast==0.5.4
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
h5py==3.10.0
idna==3.4
intel-cmplr-lib-rt==2024.0.2
intel-cmplr-lic-rt==2024.0.2
intel-opencl-rt==2024.0.2
intel-openmp==2024.0.2
Jinja2==3.1.3
joblib==1.2.0
keras==2.14.0
kiwisolver==1.4.4
libclang==16.0.6
Markdown==3.5
MarkupSafe==2.1.3
matplotlib==3.8.0
mediapipe==0.10.7
mkl==2024.0.0
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
ml-dtypes==0.2.0
mpmath==1.3.0
munkres==1.1.4
networkx==3.2.1
numexpr==2.8.7
numpy==1.24.3
oauthlib==3.2.2
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==23.1
pandas==2.1.1
Pillow==10.0.1
pip==23.3
ply==3.11
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.4
setuptools==68.0.0
sip==6.7.12
six==1.16.0
sounddevice==0.4.6
sympy==1.12
tbb==2021.11.0
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==2.2.0
tomli==2.0.1
torch==2.1.2
torchvision==0.16.2
tornado==6.3.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
Werkzeug==3.0.1
wheel==0.41.2
wrapt==1.14.1
